1690862044538	Delete resource 'CucumberSalesForceAutomation'
1690869520599	Delete resource 'CucumberBasics'
1690926956790	Delete resource 'StringQuestions'
1690946757240	Delete resource 'AutomationSafesforceApplication'
1690947382075	Delete resource 'Assingnment_1'
1690947684594	Delete resource 'ClassworkSelenium'
1690947775477	Delete resource 'javabasic'
1690947948263	Delete resource 'Lessons_From_Book'
1690947960236	Delete resource 'Assignment'
1690948160211	Delete resource 'JavaHomework'
1690948344361	Delete resource 'maven-project'
1690948377481	Rename resource 'myproject'
1690948862990	Delete resource 'mavenproject1'
1691088220650	Delete resource 'TestNg'
